# Sample .env file

# MongoDB URI for connecting to the database
DB_URI=""

# AWS S3 Credentials for file storage
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

# JWT Secret for token encryption
JWT_SECRET=""

# Google Maps API Key for mapping services
GOOGLE_MAPS_API_KEY=""

# Mailgun API Key and Domain for email services
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""